# task-executor

./: .gitignore  pom.xml
src/main/java/: log4j.xml
src/main/java/br/jus/tse/secad/taskexecutor/: AbstractTaskExecutor.java  DefaultTaskExecutor.java  DumbFactory.java  DumbTaskExecutor.java  PopulaAA_QTD_SECAO_SEM_PINCAFactory.java  PopulaAA_QTD_SECAO_SEM_PINCARunnable.java  RunnableFactory.java  SQL2SQLFactory.java  SQL2SQLRunnable.java  SQL2SQLTask.java  Task.java  TaskExecutor.java  TaskFactory.java
src/main/java/br/jus/tse/secad/taskexecutor/concurrent/: CustomizedThreadPoolExecutor.java
src/main/java/br/jus/tse/secad/taskexecutor/swing/: BasicControlPanel.java  ThreadCountDial.java  ThreadsCountVsSpeedGraphicPanel.java
src/main/java/br/jus/tse/secad/taskexecutor/util/: ConnectionUtil.java  NamedParamStatement.java  NamedParameterMap.java  PropertiesUtil.java  PropertyQuery.java  RelativeDateFormat.java  TimeUnit1Ponto6.java
