<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.tse.secad.aplicacoes</groupId>
	<artifactId>task-executor</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Aplicacao - ${project.artifactId} - Executor de Tarefas - ${project.version}</name>	
	<distributionManagement>
		<repository>
			<id>secad.releases</id>
			<name>Repositorio de Releases da SECAD</name>
			<url>http://repo.tse.jus.br/maven/secad.releases</url>
		</repository>
		<snapshotRepository> 
			<id>secad.snapshots</id>
			<name>Repositorio de SNAPSHOTS da SECAD</name>
			<url>http://repo.tse.jus.br/maven/secad.snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://pinky/csele/secad/aplicacoes/trunk/tools/task-executor</connection>
		<developerConnection>scm:svn:https://pinky/csele/secad/aplicacoes/trunk/tools/task-executor</developerConnection>
		<url>https://pinky/csele/secad/aplicacoes/trunk/tools/task-executor</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
<![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.core.runtime.prefs</name>
							<content>
<![CDATA[eclipse.preferences.version=1
line.separator=\r\n]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>repo.tse</id>
			<url>http://repo.tse.jus.br/maven/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
            <groupId>com.github.noraui</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
            <scope>runtime</scope>
        </dependency>
	</dependencies>
</project>